{
  "name": "Kali Linux (noVNC)",
  "image": "kalilinux/kali-rolling",
  "features": {
    "ghcr.io/devcontainers/features/desktop-vnc:1": {
      "version": "latest",
      "vncPassword": "kali" 
    }
  },
  "forwardPorts":,
  "portsAttributes": {
    "6080": {
      "label": "Kali noVNC Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y kali-linux-headless",
  "remoteUser": "vscode"
}
